{
  "name": "b-route-reader",
  "version": "0.2.0",
  "description": "",
  "main": "echonet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yakumo-saki/b-route-reader.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "echonet-lite": "^2.5.7",
    "log4js": "^6.4.0"
  }
}
