{
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Launch Program",
        "program": "${workspaceFolder}/echonet.js",
        "skipFiles": [
          "<node_internals>/**"
        ]
      }
    ]
}
